# co.com.choucair.certification.starsharpreto

./: build.gradle  serenity.properties  settings.gradle
.github/workflows/: main_proyectoautomatizacion.yml
src/main/java/co/com/choucair/certification/starsharpreto/model/: RegisterBusinessUnit.java  RegisterContac.java  RegisterCredentialDate.java  RegisterNewMeeting.java
src/main/java/co/com/choucair/certification/starsharpreto/tasks/: Creating.java  Login.java  OpenUp.java  Program.java
src/main/java/co/com/choucair/certification/starsharpreto/userinterface/: CredentialPage.java  RegisterMeeting.java  RegisterUnitBusiness.java  StarSharpPage.java
src/test/java/co/com/choucair/certification/starsharpreto/runners/: RunnerStarSharp.java
src/test/java/co/com/choucair/certification/starsharpreto/stepdefinitions/: StepDefinitionsStarSharp.java
src/test/resources/features/: starSharp.feature
